apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("/Users/cmcm/work/Maven")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'com.mainli'
            artifactId 'blur'
            version '1.0.0'
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}